<!DOCTYPE html>
<html>
<head>
  <title>FAQs</title>
  <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />
  <link href = 'https://fonts.googleapis.com/css?family=Amatic SC' rel = 'stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="Globe_Icon.png">
</head>
<style>
div.ex1 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #F6741B;

}
div.ex2 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #F6741B;

}
div.ex3 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #F6741B;

}
div.ex4 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #F6741B;

}
div.ex5 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #F6741B;

}
div.ex6 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #F6741B;

}
div.ex7 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #68B8A1;

}
div.ex8 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #68B8A1;

}
div.ex9 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #68B8A1;

}
h1{
  font-family: 'Amatic SC';
}
p{
  font-family: 'Josefin Sans';
  font-size: 22px;
}
.jumbotron{
  background: url(faq.jpg) center;
  background-size: 100% auto;
  height:340px;
  background-size: auto 100%;
}
#search-box
     {
       float: right;
     }
.button{
       background-color: black;
     }
.navbar {
  font-family: 'Amatic SC';
  font-size: 22px;
  margin-bottom: 0;
  border-radius: 0;
  color: #FFFFFF;
  background-color: #092F55  ;
}
body{
  font-family: 'Amatic SC';
  font-size: 30px;

}
</style>
<body>
<!--nav bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><font color="white">Charity4All</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><font color="white">Home</font></a></li>
        <li><a href="aboutus.html"><font color="white">About Us</font></a></li>
        <li><a href="problem.html"><font color="white">The Problem</font></a></li>
        <li><a href="donate.html"><font color="white">Donate Now!</font></a></li>
        <li><a href="stories.html"><font color="white">Stories</font></a></li>
        <li class="active"><a href="#"><font color="white">FAQ</font></a></li>
      </ul>
      <form action="https://www.google.com" method="get" id="search-box" align="right" ><font color = "black">
            <input type="text" class="search" name="q" size="15" maxlength="120" placeholder="search..."></font>
            <input type="submit" class="button" value="go">
          </form>
    </div>
  </div>
</nav>
<div class="jumbotron">
</div>
 </body>
<!---->
<!--Questions and Answers CLOTHING-->
<div class="ex1">
<h1 align = "left"><b> TOPIC:CLOTHING</b> </h1>
</div>
<div class="ex2">
<p align = "left"><b><i>Why choose Charity4All?</i></b></p>
<p align = "left">Charity4All is trustworthy website that will allow you to actually donate your clothes to
those who need it.</p>
</div>
<div class="ex3">
<p align = "left"><b><i>Is this service free?</i></b></p>
<p align = "left">Charity4All is completely free because our main goal is to have those in need get their
Necessities.</p>
</div>
<div class="ex4">
<p align = "left"><b><i>Is there a monetary benefit to donating?</i></b></p>
<p align = "left">If you donate to an IRS approved charity and get an itemized receipt, you can file for tax
deductions.</p>
</div>
<div class="ex5">
<p align = "left"><b><i>Who do I contact if I have issues?</i></b></p>
<p align = "left">Contact our team at charity4allgwc@gmail.com for any questions, concerns, or feedback you may have!</p>
</div>
<div class="ex6">
<p align = "left"><b><i>Should I donate or recycle?</i></b></p>
<p align = "left">Both can have a positive impact on your community. What you shouldn’t do is simply throw it away because you have not conducted your research on what will be beneficial. Donating will allow you to give back to those in need and recycling will allow you to contribute to the reuse of clothing.</p>
</div>
<!--Questions and Answers MENSTRUATION PRODUCTS-->
<br>
<br>
<div class="ex7">
<h1 align = "left"><b> TOPIC:MENSTRUATION PRODUCTS</b> </h1>
</div>
<div class="ex8">
<p align = "left"><b><i>Why should I donate menstruation products?</i></b></p>
<p align = "left">A 2015 study from The U.S. Department of Housing and Urban Development discovered
that more than 50,000 women are living on the streets of America. Tens of thousands of homeless women have to choose whether they want a meal or a period product. </p>
</div>
<div class="ex9">
<p align = "left"><b><i>How can I donate period products?</i></b></p>
<p align = "left">With Charity4All, our team will help locate you to charities and organizations where you can donate menstruation products, such as Support the Girls, to help out women all over the United States. </p>
</div>
<br>
