<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charity4All</title>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    #search-box
         {
           float: right;
         }
.jumbotron{
   /*background-image: url(Charity4All_Logo_Resized.png);
   min-height: 300px;*/
   padding-top: 0px;
   padding-bottom: 0px;
}
.navbar {
  font-family: 'Amatic SC';
  font-size: 22px;
  margin-bottom: 0;
  border-radius: 0;
  color: #FFFFFF;
  background-color: #092F55  ;

}
* { border: 1px ; }

.button {
    border: none;
    color: white;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #FFFFFF;
      padding: 0px;}
  </style>
  <link rel="icon" href="Globe_Icon.png">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><font color="white">Charity4All</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><font color="white">Home</font></a></li>
        <li><a href="aboutus.html"><font color="white">About Us</font></a></li>
        <li><a href="problem.html"><font color="white">The Problem</font></a></li>
        <li><a href="donate.html"><font color="white">Donate Now!</font></a></li>
        <li><a href="stories.html"><font color="white">Stories</font></a></li>
	      <li><a href="faq.html"><font color="white">FAQ</font></a></li>
      </ul>
      <form action="https://www.google.com" method="get" id="search-box" align="right" ><font color = "black">
            <input type="text" class="search" name="q" size="15" maxlength="120" placeholder="search..."></font>
            <input type="submit" class="button" value="go">
          </form>
    </div>
  </div>
</nav>

<div class="jumbotron">
<img src="Charity4All's_Logo.jpg" class="img-responsive" style="width:100%; height:100%" alt="Charity4All">
  </div>
</div>


<div>
    <div style="float: left; width: 50%;"><a href="aboutus.html"><img src="About_Pic.png" style="width:100%; height:100%"></a></div>
    <div style="float: right; width: 50%"><a href="problem.html"><img src="Problem_Pic.png" style="width:100%; height:100%"></a></div>
</div>
<div>
    <div style="float: left; width: 50%"><a href="donate.html"><img src="Donate_Pic.png" style="width:100%; height:100%"></a></div>
    <div style="float: right; width: 50%"><a href="stories.html"><img src="Stories_Pic.png" style="width:100%; height:100%"></a></div>
</div>
<!--<button id="close" class="closing" onClick="javascript:close_clip()"><img src="About_Pic.png" /></button>-->
</body>
<!--<footer class="container-fluid text-center">
  <p>                                                                         </p>
  <p>This page is brought to you by the Charity4All Team at Girls Who Code EA</p>
</footer>-->

</html>
