<!DOCTYPE html>
<html>
<head>
  <title>Problem</title>
  <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />
  <link href = 'https://fonts.googleapis.com/css?family=Amatic SC' rel = 'stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="Globe_Icon.png">
</head>
<style>
#search-box
     {
      font-family: 'Josefin Sans';
       color:black;
       padding: 5px;
       float: right;
       margin-bottom: 0em;
     }
     #mybutton{
       background-color: black;
       color: white;
       padding: 5px;
       border: white;
     }
.navbar {
  font-family: 'Amatic SC';
  font-size: 22px;
  margin-bottom: 0;
  border-radius: 0;
  color: #FFFFFF;
  background-color: #092F55  ;
  

}
  .jumbotron
{
       background: url(problemsolution.jpeg) center;
       background-size: 100% auto;
       height:340px;
}
body{
  font-family: 'Josefin Sans';
  font-size: 28px;

}
</style>
<body>
<!--nav bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><font color="white">Charity4All</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><font color="white">Home</font></a></li>
        <li><a href="aboutus.html"><font color="white">About Us</font></a></li>
        <li class="active"><a href="#"><font color="white">The Problem</font></a></li>
        <li><a href="donate.html"><font color="white">Donate Now!</font></a></li>
        <li><a href="stories.html"><font color="white">Stories</font></a></li>
        <li><a href="faq.html"><font color="white">FAQ</font></a></li>
      </ul>
      <form action="https://www.google.com" method="get" id="search-box" align="right" ><font color = "black">
            <input type="text" class="search" name="q" size="15" maxlength="120" placeholder="search..."></font>
            <input id= "mybutton" type="submit" class="button" value="go">
          </form>
    </div>
  </div>
</nav>
 </body>
   <div class="jumbotron">
    <center><h1 style="color: white"><font-family: Amatic-SC>The Problem & The Solution</font-family></h1></center>>
  </div>
 <!--background pic-->


<!--the problem explanation-->
<div id="hold" ;>
<h1 align= "left" style="font-family:Amatic SC;"><font color="#FFFFFF"><b>THE PROBLEM</b></font></h1>
    <div class="innerHold"<h1 align= "left" style="font-family:'Josefin Sans';"><font color="#FFFFFF"> <b> About 85% of clothing and 13 million tons of textiles is thrown away each year in America. There are substantial amounts of clothing being thrown away for various reasons and it should be going to those who do not have clothes to wear because they cannot afford it.</b></font></h1><div class="inner col1">
    <div class="clear"></div>


<!--the solution header-->
<!--<h1 align= "right" <font color="#FFFFFF"> <b>THE SOLUTION</b></font></h1>-->
<h1 align= "left" style="font-family:'Amatic SC';"><font color="#FFFFFF"> <b>THE SOLUTION</b></font></h1>



<!--the solution explanation-->
<div id="hold" align="right">
    <div class="innerHold"<h1 align= "left" style="font-family:Josefin Sans;"><font color="#FFFFFF"><b>Charity4All allows the user to giveaway their unwanted clothing to those who are in need. C4L gives the user access to see in which category their clothes will be most beneficial to. </b> </font></h1>

</div>
</div>
</body>
</html>
