<!DOCTYPE html>
<html>
<head>
  <title>Stories</title>
  <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />
  <link href = 'https://fonts.googleapis.com/css?family=Amatic SC' rel = 'stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="Globe_Icon.png">
</head>
<style>
h1{
  font-family: 'Amatic SC';
}
h2{
  font-family: 'Amatic SC';
}
p{
  font-size: 22px;
}
.button{
  background-color: black;
}
.jumbotron{
  background: url(feedback.jpg) center;
  background-size: 100% auto;
  height:340px;
  background-size: auto 100%;
}
div.ex1 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #73AD21;

}
div.ex2 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #73AD21;

}
div.ex3 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #73AD21;

}
div.ex4 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #73AD21;

}
div.ex5 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #73AD21;

}
div.ex6 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #73AD21;

}
div.ex7 {
    width: 95%;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 3px solid #73AD21;

}
#search-box
     {
       float: right;
     }
.navbar {
  font-family: 'Amatic SC';
  font-size: 22px;
  margin-bottom: 0;
  border-radius: 0;
  color: #FFFFFF;
  background-color: #092F55  ;
}
body{
  font-family: 'Josefin Sans';
  font-size: 30px;

}
</style>
<body>
<!--nav bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><font color="white">Charity4All</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><font color="white">Home</font></a></li>
        <li><a href="aboutus.html"><font color="white">About Us</font></a></li>
        <li><a href="problem.html"><font color="white">The Problem</font></a></li>
        <li><a href="donate.html"><font color="white">Donate Now!</font></a></li>
        <li class="active"><a href="#"><font color="white">Stories</font></a></li>
        <li><a href="faq.html"><font color="white">FAQ</font></a></li>
      </ul>
      <form action="https://www.google.com" method="get" id="search-box" align="right" ><font color = "black">
            <input type="text" class="search" name="q" size="15" maxlength="120" placeholder="search..."></font>
            <input type="submit" class="button" value="go">
          </form>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <center><h1 style="color: white">Stories</h1></center>
</div>
</body>
<div class="ex1">
 <p align = "left"> Something that is very important to us Charity4All girls is that we get to hear about other peoples personal experience with donating! Getting to hear from others allows us to see how we can make their donating experience 100X better. We asked a couple of people about their experience on donating and you would be surprised to hear their experiences!</p>
<!--story #1-->
</div>
<br>
<div class="ex2">
<h2 align = "center"> <b> Hear from Raeka!</b></h2>
  <p align = "left"> <b><i>What do you do with clothes you do not use?</i></b></p>
  <p align ="left"> Donate</p>
  <p align = "left"> <b> <i>Why do you donate, recycle, throw away, etc. your clothes?</i></b></p>
  <p align = "left"> So it does not go to waste.</p>
  <p align = "left"><b><i> Who do you think your donations go to?</i></b></p>
  <p align = "left"> People in need.</p>
</div>
<!--atory #2-->
<br>
<div class="ex3">
<h2 align = "center"> <b> Hear from Lauren!</b></h2>
  <p align = "left"> <b><i>What do you do with clothes you do not use?</i></b></p>
  <p align ="left"> Donate</p>
  <p align = "left"> <b><i> Why do you donate, recycle, throw away, etc. your clothes?</i></b></p>
  <p align = "left"> I know that it will go to someone else who needs the clothing.</p>
  <p align = "left"><b><i> Who do you think your donations go to?</i></b><p>
  <p align = "left"> I know it goes to people who need (homeless, low-income families, and anyone who needs it) it because I volunteer at my school's clothing giveaway and we help the homeless get the clothes they need.</p>
<!--atory #3-->
</div>
<br>
<div class="ex4">
<h2 align = "center"> <b> Hear from Stephanie!</b></h2>
  <p align = "left"> <b><i>What do you do with clothes you do not use?</i></b></p>
  <p align ="left"> Donate</p>
  <p align = "left"> <b> <i>Why do you donate, recycle, throw away, etc. your clothes?</i></b></p>
  <p align = "left">Because I don't want to waste what I paid money for... I'd rather have someone else use it than me throw away a perfectly good piece of clothing that is just too small for me or not my style anymore.</p>
  <p align = "left"><b> <i>Who do you think your donations go to?</i></b></p>
  <p align = "left"> My family usually gives our clothes directly to the local Goodwill, so I'm assuming it'll go on the racks at the store.</p>
<!--story #4-->
</div>
<br>
<div class="ex5">
<h2 align = "center"> <b> Hear from Daniela!</b></h2>
  <p align = "left"> <b><i>What do you do with clothes you do not use?</i></b></p>
  <p align ="left"> Because most of the clothes I don't want just don't fit me anymore so I donate them if they're still good to use.</p>
  <p align = "left"> <b><i> Why do you donate, recycle, throw away, etc. your clothes?</i></b></p>
  <p align = "left">So it does not go to waste.</p>
  <p align = "left"><b><i> Who do you think your donations go to?</i></b></p>
  <p align = "left"> Honestly I don't know.</p>
<!--story #5-->
</div>
<br>
<div class="ex6">
<h2 align = "center"> <b> Hear from one who would like to remain anonymous!</b></h2>
  <p align = "left"> <b><i>What do you do with clothes you do not use?</i></b></p>
  <p align ="left"> Donate</p>
  <p align = "left"> <b> <i>Why do you donate, recycle, throw away, etc. your clothes?</i></b></p>
  <p align = "left"> Because we don't need them and other people do.</p>
  <p align = "left"><b><i> Who do you think your donations go to?</i></b></p>
  <p align = "left"> The people they're intended to go to.</p>
<!--story #6-->
</div>
<br>
<div class="ex7">
<h2 align = "center"> <b> Hear from one who would like to remain anonymous!</b></h2>
  <p align = "left"> <b><i>What do you do with clothes you do not use?</i></b></p>
  <p align ="left"> Donate</p>
  <p align = "left"> <b> <i>Why do you donate, recycle, throw away, etc. your clothes?</i></b></p>
  <p align = "left">If I'm not using them I want to give them to people who are in need.</p>
  <p align = "left"><b> <i>Who do you think your donations go to?</i></b></p>
  <p align = "left"> To people who need clothing.</p>
</div>
<p align = "center"><a href="https://docs.google.com/forms/d/1XRdndimfg14nZuHwLFe8bWk-ADMgqMEg378quBmoCh4/edit">Share your story with us</a>
For a chance to be featured on our page »
</p>
